#h2 url
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa

#mysql url
spring.datasource.url=jdbc:mysql://localhost:3306/sky
spring.datasource.username=root
spring.datasource.password=password

#h2 settings
#spring.h2.console.enabled=true
#add this path to localhost:8080 in browser to access the h2 console there
#spring.h2.console.path=/h2-console

#tells spring to create and drop the tables for you (auto done in h2 but not in mySQL)
spring.jpa.hibernate.ddl-auto=update
