server.port=4494
# create the db first using: CREATE SCHEMA `sky`;
spring.datasource.url=jdbc:mysql://localhost:3306/sky
spring.datasource.username=root
spring.datasource.password=password

#tells spring to create the tables for you
spring.jpa.hibernate.ddl-auto=update
#if you need to redo the data use: then set it back
#spring.jpa.hibernate.ddl-auto=create

# update -> creates table if it isn't there and updates it if there have been changes
# create -> ALWAYS regenerates the tables
# validate -> checks your entities against the table